<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- واجهة تسجيل الدخول -->
    <div class="login-container" id="loginContainer">
        <h2>Login</h2>
        <input type="file" id="profileImage" accept="image/*">
        <input type="text" id="username" placeholder="Enter your username">
        <input type="password" id="password" placeholder="Enter your password">
        <button id="loginButton">Login</button>
    </div>

    <!-- واجهة التطبيق -->
    <div class="chat-app hidden" id="chatApp">
        <!-- قائمة المستخدمين -->
        <aside class="sidebar">
            <h3>Users</h3>
            <ul id="userList">
                <!-- يتم إضافة المستخدمين هنا -->
            </ul>
        </aside>

        <!-- نافذة الدردشة -->
        <div class="chat-container">
            <header class="chat-header">
                <h1>Chat App</h1>
            </header>
            <div class="chat-messages" id="chatMessages">
                <!-- يتم عرض الرسائل هنا -->
            </div>
            <div class="chat-input">
                <input type="text" id="messageInput" placeholder="Type a message...">
                <button id="sendButton">Send</button>
            </div>
        </div>

        <!-- الشريط السفلي -->
        <footer class="footer">
            <button id="profileButton">Profile</button>
            <button id="messagesButton">Messages</button>
        </footer>
    </div>

    <!-- نافذة تعديل الملف الشخصي -->
    <div class="modal hidden" id="profileModal">
        <div class="modal-content">
            <h2>Edit Profile</h2>
            <input type="file" id="editProfileImage" accept="image/*">
            <input type="text" id="editUsername" placeholder="Edit your username">
            <input type="password" id="editPassword" placeholder="Edit your password">
            <button id="saveProfileButton">Save</button>
            <button id="closeProfileButton">Close</button>
        </div>
    </div>

    <!-- نافذة الرسائل -->
    <div class="modal hidden" id="messagesModal">
        <div class="modal-content">
            <h2>Messages</h2>
            <ul id="messagesList">
                <!-- يتم عرض الرسائل هنا -->
            </ul>
            <button id="closeMessagesButton">Close</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>